<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
        <link rel="stylesheet" href="Project1/css/homepage.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
     <title>Jonathan Winfield - ID1 Spring 2017</title>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Jonathan Winfield</h1>
       <img src="Project1/images/shadowme.jpg" id="lilKidshadow" alt="openingpic">
        <section id="id1">
            <h2>Hi, I'm Jonathan. I am a great big kid.  I like creating cool stuff. I also enjoy making people smile. But what I really love is creating cool stuff that makes people smile.</h2>
            <img src="Project1/images/aboutme.png" id="mecrouched" alt="rear">
            <h2>Wanna know a bit about me?</h2>
            <p>I'm a Virginia Beach native in my second year of college, majoring in Graphic Design with an emphasis on Multi-Media. I'm 40 years young. Those are some speed dating stats about me, but things weren't always so clear-cut. I'm' a bit of a grown up kid, so my mischievousness got me into trouble more often than not. It was during troubled times when I first discovered typography as a creative outlet, which led to my interest in design. From that point on, my love of design has only grown stronger. I haven't decided which aspect of design I'm gonna commit all this energy to, but I know for sure my future is in this field. Ultimately, I want to turn my love of design into a career where I can bring ideas to life. What a great feeling I have completing projects I enjoy working on and that I can be proud of.</p>
        </section>
        <section id="id2"><p>Check out some of the exercises and projects I have completed this semester.</p></section>
        <section id="id3"><h3>Exercises</h3>
            <article id="earth"><a href="exercises/exercise1.html"><h1>State of The World</h1>
            <img src="Project1/images/earthafr.jpg" alt= "globe"></a></article>
            <article id="magic"><a href="exercises/exercise2.html"><h1>Majical Cloudz</h1>
            <img src="Project1/images/inline-7-1800.jpg" alt="magicclouds"></a></article>
            <article id="janelle"><a href="exercises/exercise3.html"><h1>Janelle Monáe</h1>
            <img src="Project1/images/JanelleMonae.jpg" alt="jmonet"></a></article>   
            <article id="pandabear"><a href="exercises/exercise4.html"><h1>Panda Bear</h1>
            <img src="Project1/images/Panda-Bear.jpg" alt="pandabear"></a></article>
            <article id="lou"><a href="exercises/exercise5.html"><h1>Olivia Tytherleigh</h1>
            <img src="Project1/images/loulou.jpg" alt="lou"></a></article>
            <article id="dc"><a href="exercises/exercise5.html"><h1>Danilo Campos</h1>
            <img src="Project1/images/dc-profile.jpg" alt="danilo"></a></article>
            <article id="girl"><a href="exercises/exercise5.html"><h1>Bethany Heck</h1>
            <img src="Project1/images/1-kfaVZrnBdUNWlz0do5AxGQ.jpeg" alt="girlsmile"></a></article>
            <article id="frame"><a href="exercises/exercise10.html"><h1>Freedom Wireframe</h1>
            <img src="Project3/images/exercise10.png" alt="frames"></a></article>
        </section>
        <section id="id4"><h3>Projects</h3>
            <article id="band"><a href="Project1/index.html"><h1>Coheed and Cambria</h1>
            <img src="Project1/images/15206e4b94f6930ff8bc451ff2c775ae.jpg" alt="bandphoto"></a></article>
            <article id="pdoc"><a href="Project1/processdocumentation.html"><h1>Process Documentation</h1>
            <img src="Project1/images/claudtravwords.png" alt="photoshopimage"></a></article>
            <article id="video"><a href=https://youtu.be/_iL-mPxHzZM><h1>The Happy Stranger</h1>
            <img src="Project1/images/happypeople.png" alt="doors"></a></article>
            <article id="freedom"><a href="Project3/Projectthree.html"><h1>Freedom</h1><img src="Project3/images/stretchedarms.jpg" alt="freed"></a></article>
            <article id="jared"><a href="Jonathan_Winfield_presentation.pdf" id="erondu"><h1>Jared Erondu</h1><img src="Screen%20Shot%202017-04-24%20at%209.01.25%20PM.png" id="teach"></a></article>
            <article id="typsyEX"><a href="Project1/typsy.html" id="typsyEX2"><h1>Typsy Gypsy</h1><img src="Project1/images/TypsyBrandingExample3.png" alt="typsy"></a></article>
        </section>
        <section id="id5">
            <h2>Interactive Design 1 - Spring 2017</h2>
            <p>In this class, I am gaining the skills to develop my own web content and create exciting interactive sites. I'm learning the basics of writing code so that I can further my skills on my own afterwards. Hopefully I can make an honest buck doing what I love. This is all still just me having too much fun playing with my toys.</p>
        </section>
        <section id="id6">
            <h2>I'm writing all my own code using HTML, CSS, and JS.</h2>
            <p>If ya wanna have a peek at my journey throughout this course, you can view my Interactive Design 1 portfolio<a href="https://github.com/celciusparadox" class="fun"> here.</a></p>
            <p>Or if you're feeling a bit more adventurous, find me in one of your other favorite places.</p>
        </section>
        <footer><a href="https://github.com/celciusparadox"><img src="Project1/images/3cd5679f54dc60811383649f9f6ea37d.png" id="gh" alt="git"></a><a href="https://m.facebook.com/JonathanJulezWinfield?_rdr"><img src="Project1/images/FaceBook-icon.png" id="fb" alt="face"></a><a href="https://www.instagram.com/julezbich/"><img src="Project1/images/1b2ca367caa7eff8b45c09ec09b44c16-instagram-icon-logo-by-vexels.png" id="ig" alt="insta"></a><a href="https://www.youtube.com/channel/UC70I6seNqL9QXstm7uwCkxA"><img src="Project1/images/arrow3.png" id="yt" alt="you"></a><a href="https://mobile.twitter.com/JonathanJulez"><img src="Project1/images/60414c58e954d7236837248225e0216f_new-twitter-logo-vector-eps-twitter-logo-clipart-png_518-518.png" id="twit" alt="bird"></a><a href="https://www.linkedin.com/in/jon-winfield-51b62bb2/"><img src="Project1/images/linkedin-logo-1.png" id="li" alt="link"></a>
        </footer>
    </body>
</html>